{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7cfnsbbc2fs73etm2og-a;Port=5432;Database=usersite_db;Username=usersite_db_user;Password=Xk9SXtX8ZJoDJ17Z5v8kFkkb3wkfoEZD;SSL Mode=Require;Trust Server Certificate=true"
  }
}
